{
  "name": "build-dictionary",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test --recursive",
    "lint": "eslint .",
    "prep": "yarn run lint && yarn test",
    "test": "mocha test --recursive",
    "travis-build": "./travis-build.sh"
  },
  "keywords": [],
  "author": "Ryuichi Inagaki",
  "devDependencies": {
    "buildmate": "^0.0.3",
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "prettier-eslint-cli": "^4.7.0",
    "testdouble": "^3.3.1"
  },
  "dependencies": {
    "lodash.compact": "^3.0.1",
    "lodash.flatmap": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.negate": "^3.0.2",
    "lodash.uniq": "^4.5.0",
    "minimist": "^1.2.0"
  }
}
