{
  "name": "build-dictionary",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "yarn run compile",
    "prep": "yarn run lint && yarn test",
    "travis-build": "./travis-build.sh",
    "compile": "tsc -p ./",
    "test": "yarn run test:unit && yarn run test:it",
    "test:unit": "mocha --require ts-node/register --recursive 'src/test/**/*.ts'",
    "test:it": "test-integration/test.sh",
    "coverage": "nyc yarn run test:unit",
    "lint": "tslint -p ."
  },
  "keywords": [],
  "author": "Ryuichi Inagaki",
  "devDependencies": {
    "buildmate": "^1.0.0",
    "testdouble": "^3.12.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.22",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "lodash.compact": "^3.0.1",
    "lodash.flatmap": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.negate": "^3.0.2",
    "lodash.uniq": "^4.5.0",
    "minimist": "^1.2.0"
  }
}
